sudo: required

services:
  - docker

env:
  global:
    - REGISTRY_USER=onlinejudge95

before_script:
  - docker pull onlinejudge95/flask-rest-container || true

script:
  - docker build --tag onlinejudge95/flask-rest-container ./prod.Dockerfile

after_script:
  - docker images

before_deploy:
  - docker login --username "$REGISTRY_USER" --password "$REGISTRY_PASS"

deploy:
  provider: script
  script: docker push onlinejudge95/flask-rest-container
  on:
    branch: master
